# 12_JournalServices

./: JournalServices.sln  README.md
Business/Journal.Business/: ActivityBusiness.cs  Journal.Business.csproj
Business/Journal.Business.Interfaces/: IActivityBusiness.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataAccess/Journal.DataAccess.Interfaces/: IActivityRepository.cs  IEventTypeRepository.cs  IJournalRepository.cs  IMoodTypeRepository.cs  Journal.DataAccess.Interfaces.csproj
DataAccess/Journal.DataAccess.Mapping/: ActivityMapping.cs  EventTypeMapping.cs  Journal.DataAccess.Mapping.csproj  JournalActivityMapping.cs  JournalEventTypeMapping.cs  JournalMoodTypeMapping.cs  JournalsMapping.cs  MoodTypeMapping.cs  UsersMapping.cs
DataAccess/Journal.DataAccess.Repositories/: Journal.DataAccess.Repositories.csproj
DataAccess/Journal.DataAccess.Repositories/Context/: JournalContext.cs
DataAccess/Journal.DataAccess.Repositories/Repositories/: ActivityRepository.cs  UsersRepository.cs
DbScripts/: Journal_Create_Tables.sql
Entities/Journal.Entities/CustomEntities/: JournalCEO.cs
Entities/Journal.Entities/DomainEntities/: Activity.cs  EventType.cs  JournalActivity.cs  JournalEventType.cs  JournalMoodType.cs  Journals.cs  MoodType.cs  Users.cs
Services/Journal.Services/: Journal.Services.csproj  Program.cs  Startup.cs
Services/Journal.Services/Controllers/: ActivityController.cs  EventTypeController.cs  JournalController.cs  MoodTypeController.cs  ValuesController.cs
