<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Journal.Business.Interfaces\Journal.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\Journal.Business\Journal.Business.csproj" />
    <ProjectReference Include="..\..\DataAccess\Journal.DataAccess.Repositories\Journal.DataAccess.Repositories.csproj" />
  </ItemGroup>

</Project>
