<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Journal.DataAccess.Repositories\Journal.DataAccess.Repositories.csproj" />
  </ItemGroup>

</Project>
